Package: byg.iosios.net.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper3智能截图-Rootless.1.0.2.deb
Size: 911676
MD5sum: 0ccfb744acb7e7473d248264eee14c95
SHA1: c37ca285483e42e6443cf9e541617e3c61e81996
SHA256: dfa1cf4057f69b0d634931a1ba85519662102211864d7ea6e8eeaccd5ac2412b
Section: 系统增强
Description: 活久见，破解版比正版上架快，感谢cypwn大神破解，巨魔商店M哥汉化分享！非常感谢给越狱圈带来快乐，有经济能力的请等正版出来后，付费购买，此破解版仅供尝鲜，搬运工源，国内首发！snapper3和snapper2冲突，自己决定要哪个！据说3好用，大家可以自己尝试一下！1.0.1版本更新移除破解依赖，无其它功能！大家今天安装的破解依赖可以删除了，能省一个插件是一个插件，无法更新的话，可以先删除此插件再更新！1.0.2修复OCR识图问题，愉快的截图吧，非常好用！插件自带中文！
Author: Jonathan Winger-lang
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Snapper 3智能截图-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.zetsu.cn.rl
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: jp.dcsyhi.zetsu, ws.hbang.common
Conflicts: byg.iosios.ney.zetsurootless15
Filename: ./debs/Zetsu分屏中文汉化插件-Rootless.1.5.deb
Size: 8988
MD5sum: 8a3e3fb99a9c3fef1dd9209bc41f13cd
SHA1: a31f9ac866d1e4ec189f8fe24ce1bfcb67aef373
SHA256: 7bee5387b5e72fb0eda22644d3cc08f9dd7b8f039777853c0d90d24d8a8106ad
Section: 插件依赖
Description: Zetsu 简体中文包(rootless)。安装之后，会使你的Zetsu插件变成中文显示！
Author: Mo
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Zetsu 分屏中文汉化插件-Rootless
Sponsor: 搬运工

Package: com.axs.touchvis
Version: 2.8-1
Architecture: iphoneos-arm64
Maintainer: Axs
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz触摸轨迹.2.8-1.deb
Size: 708992
MD5sum: 5a353b95abbf91d80790be519c169c60
SHA1: 67c3f76855b04a02e07e6e4038d8d7a3f91e4180
SHA256: 59761abcf3a579e851554d5d1e18edeed08d1a1825d1abd9eac7cd30aa050178
Section: 录屏轨迹
Description: Displays your touch interactions! 显示触摸屏幕的轨迹；很酷炫，很丝滑的一个插件，并附带拖尾效果。主要作用:做教程时候让别人知道你点的哪里。
Author: Lessica
Icon: https://axs6.github.io/repo/sileodepiction/touchvis/icon.png
Name: Touch-Viz触摸轨迹
Sileodepiction: https://axs6.github.io/repo/sileodepiction/touchvis/js.json

Package: com.edge.siri
Version: 3.1.1-9
Architecture: iphoneos-arm64
Maintainer: tangerine
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debs/EdgeSiri_仿18.deb
Size: 15236
MD5sum: 03ab44c411fa94e486ae0cae1c9c4897
SHA1: 3cd9c6f29e9c60c6b819cb3597acc7fcaafd38b8
SHA256: ca022b4a24730828635045f9dd282bf2f5477d321d69c88ea69fdcaf4928b04e
Section: Axs-Tweaks
Description: 模仿iOS18唤醒Siri边框效果，无设置项。安装即生效-----EdgeSiri是一款为 iOS设计的越狱插件，它能够在 Siri 激活时在屏幕周围显示彩色边框。这个边框不仅增加了视觉吸引力，还能在 Siri 被使用时提供更加直观的反馈。
Author: tangerine
Name: EdgeSiri
Sileodepiction: https://axs6.github.io/repo/sileodepiction/edgesiri/js.json

Package: com.nx.appcardlite
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/AppLecard.2.2.7.deb
Size: 189708
MD5sum: 952a663df784260771cffaca6f143319
SHA1: fbe89861bac69bb1e0e38edae20dff31c00df89e
SHA256: 5f63acce7210caf1e9bd2adbd75d0e20b6db9b3a7902d33de0d1b26685837d43
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.xybp888.callassist16.dopamine
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS16-正式版Rootless.1.6.4.deb
Size: 2682460
MD5sum: a1ed1473bb3dfe5b586b9058b9b9e79a
SHA1: f96814c69f39953e8393c6ceccda72ae8cc6e6db
SHA256: f4e334c423f5b239a41258b6e05e572a4e4068ec4e9868f1b5a100a58e03aa46
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/140
Name: 电话助手iOS16-正式版(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/140

